{
  "name": "Vymova",
  "short_name": "Vymova",
  "description": "Flashcard trainer for English vocabulary",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#f5f0eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%234a9b6f'/%3E%3Ctext y='.9em' font-size='70' x='10'%3E%F0%9F%93%9A%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
